{
  "compilerOptions": {

    "target": "esnext", 

    /* Modules */
    "module": "esnext",                         
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,      
    "strict": true,
    "skipLibCheck": true                         
  }
}
